{
  "azphalt": "0.1",
  "id": "com.hereliesaz.guillotine.transition.iris",
  "name": "Iris Reveal",
  "version": "1.0.0",
  "kind": "asset",
  "license": "MIT",
  "author": "HereLiesAz",
  "description": "A growing circle opens from the centre to reveal the next clip.",
  "homepage": "https://github.com/HereLiesAz/Guillotine",
  "compat": ">=0.1",
  "assets": [
    {
      "type": "transition",
      "path": "assets/iris.glsl",
      "params": { "format": "gl-transition", "duration": 1.0, "center": [0.5, 0.5], "smoothness": 0.1 },
      "tags": ["transition", "iris", "circle", "reveal"],
      "contentRights": { "attribution": "Iris Reveal transition © HereLiesAz, MIT", "attributionRequired": false, "commercialUse": true }
    }
  ]
}
