{
  "azphalt": "0.1",
  "id": "com.hereliesaz.guillotine.chromakey",
  "name": "Chroma Key",
  "version": "1.0.0",
  "kind": "code",
  "license": "MIT",
  "author": "HereLiesAz",
  "description": "Green/blue-screen keyer: knock a colour out to transparency with an adjustable soft edge.",
  "homepage": "https://github.com/HereLiesAz/Guillotine",
  "compat": ">=0.1",
  "entry": "code/main.js",
  "runtime": "js",
  "capabilities": ["bitmap", "params", "canvas"],
  "contributes": {
    "filters": [
      { "id": "chroma-key", "name": "Chroma Key", "entry": "chromaKey", "ui": "ui/panel.json" }
    ]
  }
}
